src/menu/markup.jade
div
    div.title
    ul
        | {{#each view.icons}}
        li(class="item",data-title="{{item}}",data-icon="{{icon}}")
            img(src="{{this.icon}}")
            div.content
                h2
                    | {{this.item}}
                | {{#if this.desc.innerHTML}}
                span
                    | {{{this.desc.innerHTML}}}
                | {{/if}}
        | {{/each}}

dist/iwc-iconmenu/markup.html
<div><div class="title"></div><ul>{{#each view.icons}}<li data-title="{{item}}" data-icon="{{icon}}" class="item"><img src="{{this.icon}}"/><div class="content"><h2>{{this.item}}</h2>{{#if this.desc.innerHTML}}<span>{{{this.desc.innerHTML}}}</span>{{/if}}</div></li>{{/each}}</ul></div>
